# Novel

./: .gitignore  App.tsx  CHANGELOG.en.md  CHANGELOG.md  LICENSE  README.en.md  README.md  api.json  app.json  babel.config.js  index.js  index.ts  index.web.js  index.web.ts  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json  webpack.config.js
.github/workflows/: label.yml
android/: build.gradle  detekt.yml  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/macrobenchmark/: build.gradle
android/macrobenchmark/src/main/java/com/novel/macrobenchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
ios/: Podfile
ios/Novel/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/Novel.xcodeproj/: project.pbxproj
ios/Novel.xcodeproj/xcshareddata/xcschemes/: Novel.xcscheme
src/@type/: svg.d.ts
src/component/: IconComponent.tsx
src/page/: Home.tsx  HomePage.tsx
src/page/HomePage/: HomePage.tsx
src/page/HomePage/components/: BookItem.tsx  LoadMoreIndicator.tsx  RefreshIndicator.tsx  TopBar.tsx  WaterfallGrid.tsx
src/page/HomePage/hooks/: useHomePageAnimations.ts  useRefreshLogic.ts
src/page/HomePage/store/: homeStore.ts
src/page/HomePage/types/: index.ts
src/page/HomePage/utils/: helpers.ts
src/page/ProfilePage/: ProfilePage.tsx
src/page/ProfilePage/components/: BookItem.tsx  BottomBox.tsx  LoadMoreIndicator.tsx  LoginBar.tsx  RefreshIndicator.tsx  ScrollableArea.tsx  TopBar.tsx  WaterfallGrid.tsx  index.ts
src/page/SettingsPage/: SettingsPage.tsx  TimedSwitchPage.tsx  TimedSwitchPageComponent.tsx  index.ts
src/store/: homeStore.ts  userStore.ts
src/styles/: home.ts
src/utils/: appInit.ts  htmlTextUtil.ts  nativeEventListener.ts
src/utils/theme/: colors.ts  dimensions.ts  index.ts  themeStore.ts  typography.ts
types/: react-native-web.d.ts  react-native.d.ts
web/: index.html
(+350 files in other folders)
